<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        div.container {
            background-color: blanchedalmond;
            color: white;
        }

        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        footer{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>This is a header</h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="#">First Link</a>
                </li>
                <li>
                    <a href="#">Second Link</a>
                </li>
                <li>
                    <a href="#">Third Link</a>
                </li>
                <li>
                    <a href="#">Fourth Link</a>
                </li>
            </ol>
        </nav>

        <article>
            <h1>Article Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum commodo dolor, vitae pharetra urna dapibus
                sed. Aliquam scelerisque lacus eget eleifend egestas. Suspendisse non tempus justo. Phasellus et mauris eros.
                Nullam pretium massa sit amet sem auctor pulvinar. Pellentesque sed sagittis nisi. Sed sagittis turpis in
                sapien aliquet placerat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum commodo dolor, vitae pharetra urna dapibus
                sed. Aliquam scelerisque lacus eget eleifend egestas. Suspendisse non tempus justo. Phasellus et mauris eros.
                Nullam pretium massa sit amet sem auctor pulvinar. Pellentesque sed sagittis nisi. Sed sagittis turpis in
                sapien aliquet placerat. </p>
        </article>

        <footer>
            Copyright Since 2018 SoSoftware
        </footer>
    </div>
</body>

</html>